// out: null

.header-logotype {
  display: block;
  .hidden-text();
  
  &__link {
    display: inline-block;
    vertical-align: bottom;
    text-decoration: none;
    cursor: pointer;
    .text-overflow();
    
      //заливка SVG-рисунка
    fill: @header-font-color;
    
     &:hover {
      fill: @base-color;
    }
    
    &:active {
      fill: @gray-color--fade;
    }
  }
  
  &__icon {
    display: none;
    
    .size(59px; 40px);
    margin-right: 12px;
    
    @media(min-width: 700px) {
      display: inline-block;
    }
  }
  
  &__text {
    display: inline-block;
    
    .size(74px; 24px);
  }
}