// out: null
.main-btn {
  max-width: @mobile__block-max-width;
  margin-bottom: 34px;
  border: @load-btn-border-width solid @load-btn-border-color;
  outline: none;
  background-color: transparent;
  font-family: inherit;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  color: @load-btn-font-color;
  
  .center-block();
  .button-size(@load-btn-padding-v, @load-btn-padding-h, @load-btn-font-size, @line-height, @load-btn-border-radius);
   
  @media(min-width: 700px) {
    margin-bottom: 45px;
  }

  &:hover {
    background-color: @load-btn-border-color;
    color: @load-btn-font-color--hvr;
  }
  
  &:active {
    background-color: @load-btn-border-color;
    color: @load-btn-font-color--active;
  }
  
}