// out: null
.main-nav {
  //для мобильной версии по умолчанию не видно (всплывающее меню)
  display: none;
  // позиционирование относительно главного заголовка
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 0;
  //меню всплывает над всеми элементами страницы
  z-index: 100;

  &__items {
    list-style: none;
  }
  
  &__item {
    display: block;
    width: 100%;
    height: @menu-height-item;
    border-top: 1px solid @menu-border-top-color;
    //пустой (прозрачный) промежуток между блоками меню
    margin-bottom: 2px;
    text-align: center;
    line-height: @menu-height-item;
    letter-spacing: 0.09em;
    background-color: @menu-color;
    box-shadow: 0px 1px 0px 0px @menu-shadow-color;
    
  }
  
  &__item-link {
    display: block;
    height: 100%;
    font-size: @menu-font-size;
    font-weight: 700;
    color: @header-font-color;
    text-decoration: none;
    cursor: pointer;
    
    @media(min-width:700px){
      font-size: @menu-font-size + 4;
    }
    
    &:hover {
      color: @base-color;
    }
    
    &:active {
      color: @base-color--fade;
    }
  }
}