// out: null

.menu-toggle-btn {
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  
  
  .hidden-text();
  .text-overflow();
  .size(50px; @logotype-height);
  
   //заливка SVG
  fill: @header-font-color;

  &:hover {
    fill: @base-color;
  }
  &:active {
    fill: @base-color--fade;
  }
  
  
  @media(min-width: 1200px) {
    display: none;
  }

  &__icon {
    width: inherit;
    height: inherit;
  }
  
  &--active {
    // уменьшаем ширину иконки SVG при расскрытом меню
    .square(@logotype-height);
  }
}