// out:  null
.OS-compability {
  
  &__logo-items {
    max-width: @mobile__block-max-width;
    margin-bottom: 22px;
    list-style: none;
    text-align: center;
    
    .center-block();
  }
  
  &__logo-item {
    display: inline-block;
    width: 46px;
    margin-right: 36px;
    vertical-align: bottom;
    
    .clear-bottom-part-letter();
    
    &:last-child {
      margin-right: 0;
    }
  }
  
  &__text-list {
    max-width: @mobile__block-max-width;
    font-weight: 300;
    line-height: @line-height--big;
    text-align: center;
    letter-spacing: -0.02em;
    color: @header-font-color;
    
    .center-block();
  }
}