// out: null
.page-header {
  
  &__inner {
    background: url(@header-background-image) 50% 0 no-repeat;
    background-size:auto @header-background-height;
    
  }
  
  &__nav-wrap {
    display: flex;
    //размещение в основном меню
    justify-content: space-between;
    align-items: flex-end;
    //для позиционирования всплывающего меню main-nav
    position: relative; 
    padding: 6.5%;
    background-color: darken(@nav-background-color, 10%);

    &--menu-open {
      background-color: @nav-background-color--menu-open;
      box-shadow: 0px 1px 0px 0px @menu-shadow-color;
    }
  }
}
