// out: null

.product-presentation {
  padding-top: 10%;

  &__slogan {
    max-width: @mobile__block-max-width;
    margin-bottom: 4.7%;
    font-size: @font-size-h2;
    font-weight: 300;
    line-height:@line-height;
    text-align: center;
    color: @header-font-color;
    
    .center-block();
  }
  
  &__img {
    display: block;
    width: 80%;
  }
}
