// out: null

.product-download {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  
  padding: 30px 22px;
  background-color: @dark-gray;
  
  @media(min-width: 700px) {
    width: 45%;
    position: relative;
    top: 0;
    z-index: 10;
    background-color: transparent;
  }
}