// out: null
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext');

* {
  margin: 0;
  padding: 0;
}

body {
  
  //для того, чтобы убрать лишний отступ внизу body
  font-size: 0;
 
  
  & > * {
    //временно для центрирования
    //max-width: @mobile__max-width;
    //.center-block();
    font-size: @font-size-base;
    font-family: @font-family-base;
  }
}