// out: null

.price {
  
   position: relative;
    padding: 80px 6% 7%;
    overflow: hidden;
    background-color: @price-background-color;
    
    &::before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: @promo-before-element-height;
      content: "";
      background-image: linear-gradient(to bottom right, @reviews-background-color 50%, @light-gray 50%);
    } 
      
}