// out: null

.copyright {
  display: inline-block;
 
  &__link {
    vertical-align: middle;
    font-size: @font-size-h3;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    color: @dark-gray;
    
    fill: @base-color;
    
    &:hover {
      fill: @dark-gray;
    }
    
    &:active {
      fill: @gray-color--fade;
    }
    
  }
  
  &__icon-for {
    display: inline-block;
    vertical-align: middle;
    .size(27px, 30px);
  }
  
  &__icon-by {
    display: inline-block;
    vertical-align: middle;
    .size(27px, 33px);
  }
}