// out: null

.page-footer {
  
  display: none;
  padding: 6%;
  background-color: #fff;
  
  @media(min-width: 700px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
}