// out: null

.social-icon {
  display: flex;
  
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 17px;
    border: 3px solid @gray;
    border-radius: 50%;
    background-color:  #fefefe;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    
    .square(46px);
    .hidden-text();
    
    &::last-child {
      margin-right: 0;
    }
    
    &:hover {
      border-color: @dark-gray;
    }
    
    &:active {
      border-color: @gray;
      opacity: 0.6;
    }
  }
  
}

