// out: null
.contacts {
  
  &__inner {
    padding-top: 12%;
    line-height: 2em;
    background-color: @contacts-background-color;
  }
  
  &__header {
    color: @contacts-header-color;
    font-size: @font-size-h2;
    font-weight: 300;
    text-align: center;
    line-height: 1.375em;
    
    @media(min-width: 700px) {
      font-size: @font-size-h2--big;
    }
  }
  
  &__header-group {
    padding: 0 7%;
    margin-bottom: 8%;
    
    .center-block();
  }
  
  &__items {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */
    position: relative;
    padding: 0 14% 2%;
    list-style: none;
    
    &::before {
      content: "";
      position: absolute;
      top: 99.99%;
      right: 0;
      width: 50%;
      padding: 5% 0;
      z-index: 100;
      background: linear-gradient(to right bottom, @contacts-background-color 50%, transparent 50%)
    }
    
    &::after {
      content: "";
      position: absolute;
      top: 99.99%;
      left: 0;
      width: 50%;
      padding: 5% 0;
      z-index: 100;
      background: linear-gradient(to left bottom, @contacts-background-color 50%, transparent 50%)
    }
  }
  
  &__item {
    max-width: @mobile__block-max-width;
    margin-bottom: 6.5%;
    
    .center-block();
    
    &:last-child {
      margin-bottom: 0;
    }
    
    @media(min-width: 700px) {
      
      &:nth-child(odd) {
        float:left;
      }
      
      &:nth-child(even) {
        float:right;
      }
      
      &:last-child {
        clear: both;
        float: none;
      }
    }
  }
  
  &__item-header {
    font-size: @font-size-h3;
    font-weight: 700;
    text-align: center;
    color: @contacts-header-color;
  }
  
  &__item-info {
    display: block;
    font-size: @font-size-h2;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    color: @contacts-info-color;
    
    &--email {
      &:hover {
        color: @contacts-header-color;
        text-decoration: underline;
      }
      &:active {
        color: @gray;
        text-decoration: none;
      }
    }
    
  }
  
  &__geolocation {
    position: relative;
    height: 60vw;
    background: url(https://maps.googleapis.com/maps/api/staticmap?center=Петербург,+Невский+проспект,+20&zoom=17&scale=2&size=640x640&maptype=roadmap&format=png&visual_refresh=true) 50% 50% no-repeat;
    background-size: cover;
    
    @media(min-width: 700px) {
    background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=Петербург,+Невский+проспект,+20&zoom=16&scale=2&size=640x640&maptype=roadmap&format=png&visual_refresh=true)
    }
    
    //маркер на карте
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      content: "";
      border: 10px solid #fff;
      border-radius: 50%;
      background-color: @contacts-info-color;
    } 
  }
}