// out: null

.avatar-foto {
  box-sizing: border-box;
  max-width: 200px;
  max-height: 200px;
  padding: 20px;
  border: @input-border-width solid @input-border-color;
  background-image: linear-gradient(to right bottom,transparent 49.5%, #ebe4de 49.5%, #ebe4de 50.5%, transparent 50.5%), linear-gradient(to left bottom,transparent 49.5%, #ebe4de 49.5%, #ebe4de 50.5%, transparent 50.5%);
  background-clip: content-box;
  text-align: center;
  
  .size(20%,100%);
  
 
  &::after {
    display: inline-block;
    content: attr(data-placeholder);
    font-size: 12px;
    color: @input-border-color;
    white-space: pre-wrap;
  }
  
   &--active {
    padding: 0;
    background-clip: padding-box;
    background-image: none;
  
     &::after {
       display: none;
     }
  }
  
}