// out: null

.send-form {
  padding: 2% 0;
  background-color: @main-background-color;
  
  &__header {
    padding: 0 @padding-h;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    font-size: @fong-size-header;
    color: @black-color;
  }
  
  &__main-info {
    padding: 0 @padding-h;
    margin-bottom: 40px;
  }
  
  
}