// out: null
.promo {
  
  &__slogan {
    display: block;
    padding: 6%;
    background-color: @promo-slogan-background-color;
    
  }
  
  &__slogan-header {
    display: block;
    margin-bottom: 6%;
    font-weight: 300;
    font-size: @font-size-h2;
    line-height: @line-height;
    text-align: center;
    color: @dark-gray;
   
    .center-block();
    
    @media(min-width: 700px) {
      font-size: @font-size-h2--big;
      margin-bottom: 0;
    }
    
    @media(min-width: 1200px) {
      font-size: 50px;
    }
    
    &:last-child {
      margin-bottom: 0;
      
      @media(min-width: 700px) {
        max-width: 580px;
      }
    }
  }
  
  &__advantages {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    padding: 80px 6% 0;
    overflow: hidden;
    background-color: @light-gray;
    
    @media(min-width: 700px) and (max-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
    }
    
    @media(min-width: 1200px) {
      display: block;
      padding-top: 0;
    }
    
    &::before {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: @promo-before-element-height;
      content: "";
      background-image: linear-gradient(to bottom right, @promo-slogan-background-color 50%, @light-gray 50%);
    }
  }
  
  //для рисунков
  &__advantage-image-items {
    display: block;
    
    @media(min-width: 700px) and (max-width: 1200px) {
      width: 45%;
    }
    
    @media(min-width: 1200px) {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
  &__advantage-image-item {
    position: relative;
    display: block;
    margin-top: 12.5%;
    
    .center-block();
    
    @media(max-width: 1200px) {
      //в мобильной версии часть рисунков скрыта
      &:not(:last-child) {
        display: none;
      }
    }
    
    @media(min-width: 700px) and (max-width: 1200px) {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: 0;
    }
    
    @media(min-width: 1200px) {
      display: inline-block;
      width: 33%;
      height: 300px;
      margin-top: 0;
      
      &::after {
        content: "";
        top: 100%;
        box-shadow: 0px -4px 8px -4px;
        background-color: @light-gray;
        
        .absolute-center-block();
        .size(260px, 10px);
      }
    }
    
  }
  
  &__advantage-image-container {
    display: block;
    width: @advantage-image-container-width;
    height: @advantage-image-container-height;
    
    .center-block();
    
    @media(min-width: 700px) {
      width: auto;
      height: 100%;
    }
  }
  
  &__advantage-image {
    width: @advantage-image-width;
    height: @advantage-image-height;
    bottom: 0;
    
    .absolute-center-block();
    
    @media(min-width: 700px) {
      width: auto;
      height: 88%;
    }
  }
  
  //для текста
  &__advantage-text-items {
    display: block;
    list-style: none;
    
    @media(min-width: 700px) and (max-width: 1200px) {
      width: 45%;
    }
    
    @media(min-width: 1200px) {
      width: 100%;
    }
  }
  
  &__advantage-text-item {
    display: block;
    margin-bottom: 8%;
    text-align: center;
    
    &:last-child {
      margin-bottom: 0;
      
      @media(min-width: 700px) and (max-width: 1200px){
        margin-bottom: 8%;
      }
    }
    
    @media(min-width: 700px) and (max-width: 1200px) {
      text-align: left;
    }
    
    @media(min-width: 1200px) {
      display: inline-block;
      width: 33%;
      text-align: center;
      vertical-align: top;
      margin-bottom: 0;
    }
  }
  
  &__advantage-header {
    display: block;
    margin-bottom: 9px;
    font-size: @font-size-h3;
    font-weight: 700;
    line-height: @line-height--big;
    
    @media(min-width: 1200px) {
      display: inline-block;
      max-width: 65%;
      font-size: 30px;
      line-height: 1em;
    }
  }
  
  &__advantage-text {
    display: block;
    font-weight: 400;
    color: @dark-gray;
    line-height: @line-height--big;
    
    @media(min-width: 1200px) {
      display: inline-block;
      max-width: 65%;
      text-align: center;
      font-size: 18px;
    }
  } 
}