// out: null

@font-family-base: 'Open Sans', Arial, sans-serif;
@font-size-base: 14px;
@fong-size-header: @font-size-base + 10px;
@font-weight-normal: 400;
@font-weight-bold: 700;


//общие переменные
@main-background-color: #F8F5F2;
@black-color: #000;
@white-color: #FFF;

@padding-h: 8%;



//переменные для input
@input-border-color: #EBE4DE;
@input-border-width: 2px;
@input-padding-h: 1.2em;
@input-padding-v: 0.7em;
@input-margin-bottom: 2rem;

