// out: null

.reviews {
  padding: 7% 6%;
  background-color: @reviews-background-color;
  
  @media(min-width: 700px) and (max-width: 1200px) {
    padding-bottom: 3%;
  } 
  
  @media(min-width: 1200px) {
    padding-bottom: 6%;
  }
  
  &__quote {
    display: none;
    margin-bottom: 57px;
    
    .size(79px, 64px);
    
    @media(min-width: 1200px) {
      .center-block();
    }
  }
  
}