// out: null

.slider-reviews {
  
  &__item {
    display: flex;
    flex-direction: column;
    
    &--hidden {
      display: none;
    }
  }
  
  &__author {
    order: -1;
    display: block;
    margin-bottom: 15px;
    font-size: @font-size-h3;
    font-weight: 700;
    text-align: center;
    color: @reviews-author-font-color;
    line-height: @line-height;
  }
  
  &__author-about {
    display: none;
    margin-bottom: 15px;
    font-size: @font-size-base;
    font-weight: 400;
    text-align: center;
    color: @reviews-text-font-color;
    line-height: @line-height;
  }
  
  &__author-comment {
    display: block;
    font-size: @font-size-base;
    font-weight: 400;
    text-align: center;
    color: @reviews-text-font-color;
    line-height: 2.1em;
    quotes: "\00ab" "\00bb";
    
    &::before {
      display: inline;
      content: open-quote;
    }
    
    &::after {
      display: inline;
      content: close-quote;
    }
  }
}