// out: null

.logotype {
  font-size: 0;
  &-link {
    display: inline-block;
    vertical-align: middle;
    width: 74px;
    height: @logotype-height;
    font-size: 0;
    text-decoration: none;
    line-height: 0;
    cursor: pointer;
    padding: 0;
    overflow: hidden;
    fill: @base-color;
    &:hover {
      fill: @hvr-color;
    }
    &:active {
      opacity: @active-opacity;
    }
  }
}