// out: null
.main-btn {
  width: @load-btn-width;
  display: block;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  color: @load-btn-font-color;
  font-size: @load-btn-font-size;
  font-weight: 700;
  padding: @load-btn-padding 0;
  margin: 0 auto;
  margin-bottom: 30px;
  border: @load-btn-border-width solid @load-btn-border-color;
  border-radius: @load-btn-border-radius;
  background-color: transparent;
  outline: none;
  
  &:hover {
    background-color: @load-btn-border-color;
    color: @load-btn-font-color--hvr;
  }
  
  &:active {
    background-color: @load-btn-border-color;
    color: @load-btn-font-color--active;
  }
  
}