// out: null
.main-nav {
  display: block;
  width: 100%;
  position: absolute;
  top: @menu-position-top;
  left: 0;
  z-index: 10;
  &__items {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    display: block;
    margin-bottom: 1px;
    width: 100%;
    height: @menu-height-item;
    text-align: center;
    box-shadow: 0px 1px 0px 0px @menu-shadow-color;
    border-top: 1px solid @menu-border-top-color;
    background-color: @menu-color;
    line-height: @menu-height-item;
  }
  &__item-link {
    text-decoration: none;
    cursor: pointer;
    color: @font-color;
    font-size: @menu-font-size;
    font-weight: 700;
    &:hover {
      color: @hvr-color;
    }
    &:active {
      opacity: @active-opacity;
    }
  }
  &--hide {
    display: none;
  }
}