// out:  null
.OS-compability {
  &__logo-items {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 28px;
  }
  &__logo-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 36px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__text-list {
    color: @font-color;
    font-weight: 300;
    text-align: center;
    line-height: 24px;
    margin: 0;
  }
}