.page-header {
  
 
  
  &__inner {
    margin: 0 auto;
    max-width: 98%;
    background: url(@background-url--header) 0 0 no-repeat;
  }
  
  &__logo-link {
    font-family: GothamRounded;
    color: @font-color;
    font-size: 32px;
    font-weight: 300;
    line-height: 44px;
    text-align: left;
    text-decoration: none;
  }
}