// out: null

.point-paginator {
  display: block;
  margin-top: 40px;
  text-align: center;
  counter-reset: paginator-items;
  
  .hidden-text();
  
  &__item {
    display: inline-block;
    margin-right: @paginator-margin-right;
    border-radius: 50%;
    border: @paginator-border-width solid transparent;
    background-clip: padding-box;
    background-color: @paginator-background-color;
    vertical-align: middle;
    
    .square(@paginator-size);
    .hidden-text();
    
    &::before {
      display: inline-block;
      counter-increment: paginator-items;
      content: counter(paginator-items);
    }
    
    &:last-child {
      margin-right: 0;
    }
    
    &:hover {
      background-color: @paginator-background-color--hvr;
    }
    
    &:active {
      background-color: #e9ebec;
    }
  
    &--active {
      border-color: @paginator-border-color;
      background-color: @paginator-background-color--active;
      
      &:hover {
        background-color: @paginator-background-color--active;
      }
    }
  }
}
